<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BirthdayReminder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsSortedByName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsGrouped" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsFiltered" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ServiceEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmailFromPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Temp/Birth/emailfrom.txt</Value>
    </Setting>
    <Setting Name="EmailToPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Temp/Birth/emailto.txt</Value>
    </Setting>
    <Setting Name="Subject" Type="System.String" Scope="User">
      <Value Profile="(Default)">Urodziny - przypomnienie!</Value>
    </Setting>
    <Setting Name="Smtp" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">465</Value>
    </Setting>
    <Setting Name="EmailFromName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Przypominacz urodzin</Value>
    </Setting>
    <Setting Name="LastNotify" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DaysForwardInNotify" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="RegistryKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BirthdayReminder</Value>
    </Setting>
    <Setting Name="BaloonBasicTipTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="BaloonNotificationTipTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="PathToPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Temp/Birth/password.txt</Value>
    </Setting>
    <Setting Name="PathToSalt" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Temp/Birth/salt.txt</Value>
    </Setting>
    <Setting Name="PathToData" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Temp/Birth/birth.xml</Value>
    </Setting>
    <Setting Name="TimerPeriod" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>